{% autoescape off %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Gadgets</title>         
    <style>
        .contaniner {
            width: 902%;
            margin: 0 auto; 
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        
        .contenido-texto{
            margin: 20px;
            
        }
        
        .cardview {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        
        .h2Centrado {
            text-align: center;
        
        }
        
        .header{
            padding: 10px 20px;
            background-color: #15359B;
            border-radius: 10px 10px 0 0 color; 
            color: #ffffff; 
            margin-bottom: 20px; 
        }
    
        
    </style>
     
</head>

<body>
    <div class="contaniner">
        <div class="header">
            <h2 class="h2Centrado"> Bienvenido a GadgetsFuture</h2>
        </div>
        <div class="contenido-texto">
            <p>Hola {{usuario.usuario_nombre_completo}},</p>
            <p>Gracias por crear una cuenta en <mark> GadgetsFuture </mark>. Tu nombre de usuario es
                <strong>{{usuario.username}}</strong>.
                Puedes confirmar tu registro haciendo clic en el siguiente link:</p>
                <a href="http://{{dominio}}{% url 'activar_cuenta' uidb64=uid token=token%}">Confirmar registro</a>
                <p class="mt-4">Esperamos verte pronto.</p>              
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

{% endautoescape %}
